# village-upload

./: Dockerfile  pom.xml
_web/: .env.development  .env.production  README.md  package-lock.json  package.json  vue.config.js
_web/public/: index.html
_web/src/: App.vue  main.js
_web/src/api/: request.js
_web/src/api/admin/menu/: index.js
_web/src/api/admin/task/: index.js
_web/src/api/admin/user/: index.js
_web/src/api/codeGen/: index.js
_web/src/api/file/: index.js
_web/src/api/login/: index.js
_web/src/api/process/: index.js
_web/src/api/record/: index.js
_web/src/components/imgView/: index.js
_web/src/components/imgView/src/: index.vue
_web/src/components/verifition/: Verify.vue
_web/src/components/verifition/Verify/: VerifyPoints.vue  VerifySlide.vue
_web/src/components/verifition/css/: verify.css
_web/src/components/videoPlayer/: index.vue
_web/src/config/: index.js
_web/src/router/: index.js
_web/src/store/: index.js
_web/src/store/moduls/: process.js  user.js
_web/src/utils/: httpRequest.js  util.js
_web/src/views/admin/: index.vue
_web/src/views/admin/common/: menuTree.vue
_web/src/views/admin/menu/: index.vue
_web/src/views/admin/quartz/: index.vue
_web/src/views/admin/quartz/task/: task.vue  tasklog.vue
_web/src/views/admin/record/: recordEdit.vue  recordList.vue
_web/src/views/admin/tts/: index.vue
_web/src/views/codeGen/generate/: index.vue  result.vue
_web/src/views/codeGen/generate/GenerateConfig/: index.vue
_web/src/views/codeGen/generate/GenerateHistory/: index.vue
_web/src/views/codeGen/gentemplate/: templateEdit.vue  templateList.vue
_web/src/views/file/: index.vue
_web/src/views/file/component/: GlobalUploader.vue  meshingList.vue
_web/src/views/login/: index.vue
_web/src/views/map/: trajectory.vue
_web/src/views/onlyOffice/: index.vue
_web/src/views/process/: ProcessDesign.vue  flowFrom.vue  flowProcess.vue
_web/src/views/process/common/processModule/: ApprovateUserList.vue  DefaultNodeProps.js  ProcessTree.vue
_web/src/views/process/common/processModule/config/: ApprovalNodeConfig.vue  CcNodeConfig.vue  ConditionGroupItemConfig.vue  ConditionNodeConfig.vue  EndNodeConfig.vue  FormAuthorityConfig.vue  NodeConfig.vue  RootNodeConfig.vue
_web/src/views/process/common/processModule/nodes/: ApprovalNode.vue  CcNode.vue  ConcurrentNode.vue  ConditionNode.vue  DelayNode.vue  EndNode.vue  InsertButton.vue  Node.vue  RootNode.vue
deploy/: deploy.yaml
src/main/java/com/village/villageupload/: VillageUploadApplication.java  test1.java
src/main/java/com/village/villageupload/cache/: CacheOperator.java  UserCache.java
src/main/java/com/village/villageupload/cache/base/: AbstractRedisCacheOperator.java  FastJson2JsonRedisSerializer.java
src/main/java/com/village/villageupload/codeGen/common/: Action.java  GeneratorParam.java  PropertiesManager.java  Result.java
src/main/java/com/village/villageupload/codeGen/controller/: GenDatasourceConfigController.java  GenGenerateHistoryController.java  GenTemplateConfigController.java  GeneratorController.java  TemplateController.java
src/main/java/com/village/villageupload/codeGen/entity/: GenDatasourceConfigEntity.java  GenGenerateHistoryEntity.java  GenTemplateConfigEntity.java  GenerateHistoryVO.java  TemplateEntity.java
src/main/java/com/village/villageupload/codeGen/mapper/: GenDatasourceConfigMapper.java  GenGenerateHistoryMapper.java  GenTemplateConfigMapper.java  TemplateMapper.java
src/main/java/com/village/villageupload/codeGen/service/: GenDatasourceConfigService.java  GenGenerateHistoryService.java  GenTemplateConfigService.java  GeneratorService.java  TemplateService.java
src/main/java/com/village/villageupload/codeGen/util/: CopyUtil.java  FieldUtil.java  FormatUtil.java  SqlTypeUtil.java  SystemUtil.java  TemplateMetaUtils.java  VelocityUtil.java
src/main/java/com/village/villageupload/common/: TreeNode.java  UserUtil.java
src/main/java/com/village/villageupload/config/: CacheConfig.java  CustomMetaObjectHandler.java  FilterConfig.java  MybatisPlusConfig.java
src/main/java/com/village/villageupload/config/error/: GlobalExceptionHandler.java
src/main/java/com/village/villageupload/constant/: Constant.java
src/main/java/com/village/villageupload/enums/: BaseResponseEnum.java  OsEnum.java
src/main/java/com/village/villageupload/exception/: FileUploadException.java  LoginException.java
src/main/java/com/village/villageupload/exception/abs/: AbstractBaseExceptionEnum.java
src/main/java/com/village/villageupload/exception/enums/: FileUploadEnum.java  LoginEnum.java
src/main/java/com/village/villageupload/file/controller/: FileUploadController.java
src/main/java/com/village/villageupload/file/entity/: Aaa.java  ChunkEntity.java  FileUploadEntity.java  FileUploadQueryEntity.java  FileUploadVoEntity.java
src/main/java/com/village/villageupload/file/mapper/: FileUploadMapper.java
src/main/java/com/village/villageupload/file/service/: FileUploadService.java
src/main/java/com/village/villageupload/login/controller/: LoginController.java
src/main/java/com/village/villageupload/login/entity/: UserEntity.java
src/main/java/com/village/villageupload/login/mapper/: LoginMapper.java
src/main/java/com/village/villageupload/login/service/: LoginService.java
src/main/java/com/village/villageupload/process/controller/: FlowLcglController.java
src/main/java/com/village/villageupload/process/entity/: FlowLcglEntity.java  FlowLcjdsxEntity.java  FlowLcsprEntity.java  FlowYfqlcglEntity.java
src/main/java/com/village/villageupload/process/mapper/: FlowLcglMapper.java
src/main/java/com/village/villageupload/process/service/: FlowLcglService.java
src/main/java/com/village/villageupload/utils/: BaseResponse.java  BaseResponsePojo.java  CommonUtils.java  DownloadUtil.java  MimeUtils.java  PageResource.java  Pageable.java  PdfUtils.java  PinyinUtils.java  TreeUtil.java  UuidUtils.java
src/main/resources/: application.yml  banner.txt
(+53 files in other folders)
